<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeInvetoryFragment">

    <fragment
        android:id="@+id/homeInvetoryFragment"
        android:name="com.example.practicaclase8.view.fragment.HomeInventoryFragment"
        android:label="fragment_home_invetory"
        tools:layout="@layout/fragment_home_invetory" >
        <action
            android:id="@+id/action_homeInvetoryFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_homeInvetoryFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.practicaclase8.view.fragment.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" />
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.practicaclase8.view.fragment.ItemDetailsFragment"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details" >
        <action
            android:id="@+id/action_itemDetailsFragment_to_itemEditFragment"
            app:destination="@id/itemEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemEditFragment"
        android:name="com.example.practicaclase8.view.fragment.ItemEditFragment"
        android:label="fragment_item_edit"
        tools:layout="@layout/fragment_item_edit" >
        <action
            android:id="@+id/action_itemEditFragment_to_homeInvetoryFragment"
            app:destination="@id/homeInvetoryFragment" />
    </fragment>
</navigation>